# Task-Manager_java

./: .gitignore  README.md  pom.xml
src/main/java/com/taskmanager/: MainApplication.java
src/main/java/com/taskmanager/controller/: FormController.java  MainController.java
src/main/java/com/taskmanager/dao/: GenericDAO.java  TarefaDAO.java
src/main/java/com/taskmanager/db/: Conexao.java
src/main/java/com/taskmanager/model/: Tarefa.java
src/main/resources/com/taskmanager/: config.properties.example  form.fxml  main.fxml  style.css
src/test/java/com/taskmanager/: TarefaDAOTest.java  TarefaDAOTestHelper.java  TarefaTest.java
